user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
        worker_connections 768;
}

http {

        include /etc/nginx/mime.types;
        client_max_body_size 10M;


        server {
                listen 443 ssl;
                server_name             localhost;
                ssl_certificate         certs/nginx/nginx.crt;
                ssl_certificate_key     certs/nginx/nginx.key;
                ssl_protocols           TLSv1.2 TLSv1.3;



                location / {
                        root    /usr/share/nginx/html;
                        index index.html;
                        try_files $uri $uri/ /index.html;
                }
                
                location /api/users {
                                proxy_pass http://users-route:1111;
                                proxy_set_header Host $host;
                                proxy_set_header X-Real-IP $remote_addr;
                                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                                proxy_set_header X-Forwarded-Proto $scheme;
                }

                location /api/matchs {
                                proxy_pass http://matchs-route:2222;
                                proxy_set_header Host $host;
                                proxy_set_header X-Real-IP $remote_addr;
                                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                                proxy_set_header X-Forwarded-Proto $scheme;
                }

                location /api/user_images {
                                proxy_pass http://upload-route:3333;
                                proxy_set_header Host $host;
                                proxy_set_header X-Real-IP $remote_addr;
                                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                                proxy_set_header X-Forwarded-Proto $scheme;
                }

                location /nginx_status {
                        stub_status on;
                }

                location /metrics/users {
                        proxy_pass http://users-route:1111/metrics;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto $scheme;
                }

                location /metrics/matchs {
                        proxy_pass http://matchs-route:2222/metrics;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto $scheme;
                }

                location /metrics/upload {
                        proxy_pass http://upload-route:3333/metrics;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto $scheme;
                }

                location /user_images/ {
                        alias /server/img_storage/;
                        autoindex on;
                }
        }



        access_log      /var/log/nginx/access.log;
        error_log       /var/log/nginx/error.log;

}

            