user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
        worker_connections 768;
}

http {

        include /etc/nginx/mime.types;
        client_max_body_size 10M;


        server {
                listen 443 ssl;
                server_name             localhost;
                ssl_certificate         certs/nginx/nginx.crt;
                ssl_certificate_key     certs/nginx/nginx.key;
                ssl_protocols           TLSv1.2 TLSv1.3;



                location / {
                        root    /usr/share/nginx/html;
                        index index.html;
                        try_files $uri $uri/ /index.html;
                }
                
                location /api/ {
                    proxy_pass http://fastifyapp:4321;
                    proxy_set_header Host $host;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header X-Forwarded-Proto $scheme;
                }
                
                location /nginx_status {
                        stub_status on;
                }

                location /metrics {
                        proxy_pass http://fastifyapp:4321/metrics;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto $scheme;
                }

                location /user_images/ {
                        alias /server/img_storage/;
                        autoindex on;
                }
        }



        access_log      /var/log/nginx/access.log;
        error_log       /var/log/nginx/error.log;

}

            