input {
  file {
    path => "/var/log/logstash/*.log" # Chemin vers les fichiers de logs Django
    start_position => "beginning"    # Lire depuis le début pour les nouveaux fichiers
    sincedb_path => "/dev/null"      # Désactive le suivi de progression pour le développement
    codec => "json"                  # Utiliser JSON si les logs sont au format JSON
  }
}

filter {
  # Exemple de parsing pour les logs JSON
  if [django] {
    json {
      source => "message"
    }
  }
  # Ajouter des grok patterns pour les logs non-JSON
  else {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:log_level} %{GREEDYDATA:log_message}" }
    }
    date {
      match => ["timestamp", "ISO8601"]
    }
  }

  # Ajout de champs supplémentaires pour identifier la source des logs
  mutate {
    add_field => { "app_name" => "django" }
  }
}

output {
  elasticsearch {
    hosts => ["https://es:9200"]     # Adresse d'Elasticsearch
    index => "django-logs-%{+yyyy.MM.dd}" # Index basé sur la date
    user => "elastic"               # Identifiants Elasticsearch
    password => "${ELASTIC_PASSWORD}"
    cacert=> "certs/ca/ca.crt"
  }
  stdout {
    codec => rubydebug # Affiche les logs dans la console pour déboguer
  }
}
