input {
  file {
    path => "/var/log/logstash/django/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    tags => ["django"]
  }
  file {
    path => "/var/log/logstash/elasticsearch/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    tags => ["elasticsearch"]
  }
  file {
    path => "/var/log/logstash/kibana/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    tags => ["kibana"]
  }
  file {
    path => "/usr/share/logstash/logs/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    tags => ["logstash"]
  }
  file {
    path => "/var/log/logstash/pgadmin/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    tags => ["pgadmin"]
  }
  file {
    path => "/var/log/logstash/postgresql/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    tags => ["postgresql"]
  }
}

filter {
  if "django" in [tags] {
    mutate {
      add_field => { "service" => "django" }
    }
  } else if "elasticsearch" in [tags] {
    mutate {
      add_field => { "service" => "elasticsearch" }
    }
  } else if "kibana" in [tags] {
    mutate {
      add_field => { "service" => "kibana" }
    }
  } else if "logstash" in [tags] {
    mutate {
      add_field => { "service" => "logstash" }
    }
  } else if "pgadmin" in [tags] {
    mutate {
      add_field => { "service" => "pgadmin" }
    }
  } else if "postgresql" in [tags] {
    mutate {
      add_field => { "service" => "postgresql" }
    }
  }
}

output {

  elasticsearch {
    hosts => ["https://es:9200"]                 # Adresse d'Elasticsearch
    index => "%{[service]}-logs-%{+yyyy.MM.dd}"  # Index basé sur l'application et la date
    user => "elastic"                           # Identifiants Elasticsearch
    password => "${ELASTIC_PASSWORD}"
    cacert => "certs/ca/ca.crt"
  }
}
