input {
  file {
    path => "/var/log/logstash/django/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    tags => ["django"]
    codec => json
  }
  file {
    path => "/var/log/logstash/elasticsearch/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    tags => ["elasticsearch"]
  }
  file {
    path => "/var/log/logstash/kibana/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    tags => ["kibana"]
    codec => json
  }
  file {
    path => "/var/log/logstash/pgadmin/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    tags => ["pgadmin"]
  }
  file {
    path => "/var/log/logstash/postgresql/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    tags => ["postgresql"]
  }
}

output {

  elasticsearch {
    hosts => ["https://es:9200"]                 # Adresse d'Elasticsearch
    index => "%{[tags]}-logs-%{+yyyy.MM.dd}"  # Index basé sur l'application et la date
    user => "elastic"                           # Identifiants Elasticsearch
    password => "${ELASTIC_PASSWORD}"
    cacert => "certs/ca/ca.crt" 
  }
}
