.
├── backend
│   ├── db
│   │   ├── Dockerfile
│   │   └── sample.sql
│   ├── fastify-app
│   │   ├── Dockerfile
│   │   ├── index.ts
│   │   ├── limit_rate.ts
│   │   ├── matchs.d.ts
│   │   ├── matchs.ts
│   │   ├── package.json
│   │   ├── package-lock.json
│   │   ├── routes
│   │   │   ├── keep_alive.ts
│   │   │   ├── matchs.ts
│   │   │   ├── upload.ts
│   │   │   └── user.ts
│   │   ├── tsconfig.json
│   │   ├── user.d.ts
│   │   └── user.ts
│   ├── package.json
│   └── package-lock.json
├── docker-compose.yaml
├── frontend
│   ├── css
│   │   ├── desktop.css
│   │   ├── login-screen.css
│   │   ├── settings-app.css
│   │   ├── start-menu.css
│   │   ├── taskbar.css
│   │   └── XP.css
│   ├── font
│   │   ├── ms-w98-ui-main
│   │   │   ├── MSW98UI-Bold.vfc
│   │   │   ├── MSW98UI-Regular.vfc
│   │   │   ├── OTF
│   │   │   │   ├── MSW98UI-Bold.otf
│   │   │   │   └── MSW98UI-Regular.otf
│   │   │   ├── README.md
│   │   │   ├── TTF
│   │   │   │   ├── MSW98UI-Bold.ttf
│   │   │   │   └── MSW98UI-Regular.ttf
│   │   │   ├── Web-PS
│   │   │   │   ├── MSW98UI-Bold.woff2
│   │   │   │   └── MSW98UI-Regular.woff2
│   │   │   └── Web-TT
│   │   │       ├── MSW98UI-Bold.woff
│   │   │       ├── MSW98UI-Bold.woff2
│   │   │       ├── MSW98UI-Regular.woff
│   │   │       └── MSW98UI-Regular.woff2
│   │   ├── segoe-font
│   │   │   └── Segoe Font
│   │   │       └── SEGOEUI.TTF
│   │   └── segoe-font.zip
│   ├── img
│   │   ├── Desktop
│   │   │   ├── bin-icon.png
│   │   │   ├── default-wallpaper.jpg
│   │   │   ├── exe-program-icon.png
│   │   │   ├── explorer-icon.png
│   │   │   ├── friend-social-icon.png
│   │   │   ├── internetExplorer.gif
│   │   │   ├── internet-explorer-icon.png
│   │   │   ├── linus-wallpaper.jpg
│   │   │   ├── linux-wallpaper.webp
│   │   │   ├── pong-game.png
│   │   │   ├── settings-icon.png
│   │   │   ├── terminal-icon.png
│   │   │   └── windows-xp-icon.png
│   │   ├── Example_images
│   │   │   ├── control panel_.jpg
│   │   │   ├── Login-screen.jpeg
│   │   │   ├── settings-app-content.jpeg
│   │   │   ├── start-menu.png
│   │   │   ├── windows-xp-login.png
│   │   │   ├── WindowsXPScreenshot.webp
│   │   │   ├── windows-xp-updates-are-ready-notification-62516540.png
│   │   │   ├── xp_controlpanel.gif
│   │   │   └── xp_controlpanel_top_bar.jpg
│   │   ├── Login_Screen
│   │   │   ├── back-icon.png
│   │   │   ├── demo-user-profile-icon.jpg
│   │   │   ├── new-profile-icon.png
│   │   │   ├── shutdown-icon.png
│   │   │   ├── sign-up-icon.jpg
│   │   │   ├── sign-up-icon.png
│   │   │   ├── start-login-screen.gif
│   │   │   ├── Windows Xpong.jpg
│   │   │   ├── Windows_Xpong.png
│   │   │   └── WindowsXPong_TitleScreen.gif
│   │   ├── Off
│   │   │   ├── pong_98.jpg
│   │   │   ├── pong98.png
│   │   │   ├── resize_icon.png
│   │   │   └── win98_icons.zip
│   │   ├── Readme
│   │   │   ├── auth.gif
│   │   │   ├── customize.gif
│   │   │   ├── desktop-env.gif
│   │   │   ├── friends.gif
│   │   │   ├── game-stats.gif
│   │   │   ├── notification-system.gif
│   │   │   ├── old-windows-style.gif
│   │   │   ├── pong-ai.gif
│   │   │   ├── readme-divider-faq.jpg
│   │   │   ├── readme-divider-features.jpg
│   │   │   ├── readme-divider-howtoplay.jpg
│   │   │   ├── readme-divider-install.jpg
│   │   │   ├── readme-divider-technos.jpg
│   │   │   ├── start-menu.gif
│   │   │   ├── window-manage.gif
│   │   │   └── WindowsXPong.jpg
│   │   ├── Settings_app
│   │   │   ├── accessibility-icon.png
│   │   │   ├── appearance-icon.png
│   │   │   ├── back-icon.png
│   │   │   ├── Control_Panel_XP.png
│   │   │   ├── go-button.png
│   │   │   ├── picture-icon.png
│   │   │   ├── privacy-icon.png
│   │   │   ├── regions-language.png
│   │   │   ├── search-icon.png
│   │   │   ├── system-icon.png
│   │   │   ├── user-account.png
│   │   │   └── xp_controlpanel_left_cmp.png
│   │   ├── Start_Menu
│   │   │   ├── Control_Panel_XP.png
│   │   │   ├── cup-icon.png
│   │   │   ├── default_programs.png
│   │   │   ├── demo-user-profile-icon.jpg
│   │   │   ├── help-icon.png
│   │   │   ├── internet-explorer-icon.png
│   │   │   ├── log-off-icon.png
│   │   │   ├── mails.png
│   │   │   ├── pong-game.png
│   │   │   ├── profile-icon.png
│   │   │   ├── search-icon.png
│   │   │   ├── settings-icon.png
│   │   │   ├── shutdown-icon.png
│   │   │   ├── start-menu-green-arrow.png
│   │   │   └── stats-icon.png
│   │   ├── Taskbar
│   │   │   ├── clippy-icon.png
│   │   │   ├── sound-icon.png
│   │   │   ├── sound-muted-icon.png
│   │   │   ├── start-button-1.png
│   │   │   ├── start-button-2.png
│   │   │   ├── start-button-3.png
│   │   │   ├── start-button.png
│   │   │   └── taskbar-warning-icon.png
│   │   └── Utils
│   │       ├── API-icon.png
│   │       ├── back-icon.png
│   │       ├── error-icon.png
│   │       ├── folder-icon.png
│   │       ├── font-icon.png
│   │       ├── infos-icon.png
│   │       ├── msw98logo.png
│   │       ├── pinball-icon.png
│   │       ├── pong_loop.gif
│   │       ├── profile-icon.png
│   │       ├── restore-icon.png
│   │       ├── settings-logo.png
│   │       ├── sleep-icon.png
│   │       ├── update-icon.png
│   │       ├── windows-xp-icon.png
│   │       └── windows-xp-logo.png
│   ├── index.html
│   ├── package.json
│   ├── package-lock.json
│   ├── pong
│   │   ├── index.html
│   │   ├── model
│   │   │   ├── group1-shard1of1.bin
│   │   │   └── model.json
│   │   ├── pong-ai.ts
│   │   └── pong.ts
│   ├── ts
│   │   ├── API.ts
│   │   ├── app-icon.ts
│   │   ├── apps-utils.ts
│   │   ├── login-screen.ts
│   │   ├── notification.ts
│   │   ├── pong-integration.ts
│   │   ├── profile-app.ts
│   │   ├── settings-app.ts
│   │   ├── settings-components.ts
│   │   ├── social-app.ts
│   │   ├── start-menu.ts
│   │   ├── system.ts
│   │   ├── taskbar.ts
│   │   ├── terminal-app.ts
│   │   ├── tsconfig.tsbuildinfo
│   │   ├── utils.ts
│   │   └── window.ts
│   └── tsconfig.json
├── liste.md
├── Makefile
├── nginx
│   ├── config
│   │   └── nginx.conf
│   └── Dockerfile
├── README.md
├── services
│   ├── alertmanager
│   │   ├── config
│   │   │   ├── alertmanager.yml
│   │   │   ├── discord.tmpl
│   │   │   └── web_config.yml
│   │   └── Dockerfile
│   ├── cadvisor
│   │   └── Dockerfile
│   ├── certs
│   │   ├── Dockerfile
│   │   ├── elk.sh
│   │   ├── grafana.sh
│   │   ├── nginx.sh
│   │   └── prometheus.sh
│   ├── elasticsearch
│   │   ├── config
│   │   │   └── elasticsearch.yml
│   │   ├── Dockerfile
│   │   └── ilm
│   │       ├── Dockerfile
│   │       └── ilm.sh
│   ├── filebeat
│   │   ├── config
│   │   │   └── filebeat.yml
│   │   └── Dockerfile
│   ├── grafana
│   │   ├── config
│   │   │   ├── dashboards.yml
│   │   │   ├── datasources.yml
│   │   │   └── grafana.ini
│   │   ├── Dockerfile
│   │   └── templates
│   │       ├── cadvisor big.json
│   │       ├── elasticsearch.json
│   │       ├── fastify.json
│   │       ├── nginx_dashboard.json
│   │       └── NodeJS.json
│   ├── kibana
│   │   ├── additionals_data
│   │   │   ├── dashboards.sh
│   │   │   ├── dataviews.sh
│   │   │   └── Dockerfile
│   │   ├── config
│   │   │   ├── kibana.yml
│   │   │   └── node.options
│   │   └── Dockerfile
│   ├── logstash
│   │   ├── config
│   │   │   └── logstash.conf
│   │   └── Dockerfile
│   ├── prometheus
│   │   ├── config
│   │   │   ├── alert_rules.yml
│   │   │   ├── prometheus.yml
│   │   │   └── web_config.yml
│   │   └── Dockerfile
│   └── ts-compiler
│       ├── Dockerfile
│       └── entrypoint.sh
